<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .forma {
            width: 400px;
            background-color: #E5E5E5;
            margin: 10px auto;
        }
        #fffffffff{
            margin-right: 0px;
        }
        .tel{
            margin-bottom: 0;
            margin-top: 0;
            color: #FF9846; 
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
            margin-right: 10px;
        }
        h4{
            margin-bottom: 0;
            margin-top: 0;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-left: 9px;
        }
        .menyu{
            margin-left:70px;
        }
        .h4{
            margin:5px -20px;
        width: 100%;
        font-size: 30px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
          text-align: center;
          
        }
        input{
            background-color: #F46D40;
            color: white;
            border-radius: 5px;
            width:99px;
        height: 36px;
        margin: 10px 10px;
        border-style: none;
        font-size: 18px;
        }
        .comment {
    background-color: white;
    margin: auto;
    width: 96%;
    /* padding: -15px -15px; */
    border-radius: 10px;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
          margin-bottom: 20px;
                 }
                 .yozuvlar{
                    color: #A4ACAD;
                    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
                 }
                 .img{
                    margin-left:80px; 
                 }
                 .img2{
                    margin-left: 40px;
                 }
                 .img3{
                    margin-left: 40px;
                 }
                 .gf{
                    width:20px ;
                    height:20px;
                    margin-left: 55px;
                    margin-bottom: -23px;
                 }
                 .SCP-387-Живой-Лего{
                    margin:0px 70px;
        width: 45px;
        height: 45px;
        padding: 10px 10px;
                 }
                 #Подробнее{
                    color: #F46D40;
                    margin-left: 120px;
                    font-size: 35px;
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                 }
    </style>
</head>
<body bgcolor="black">
    <div class="forma">
        <table width="100%" bgcolor="white" border="0">
            <tr>
                <td><img id="fffffffff" src="rasmlar/logo (3).png"></td>
                <td> <h4>Наш телефон</h4> <p class="tel">+996 705 188 955</p><p class="tel">+996 555 188 955</p></td>
                <td class="rrr6676"> <img src="rasmlar/Group (5).png" class="gf"> <p class="yozuvlar" style="text-align:center;">работаем <br> с 10:00 до 00:00</p> 
                </td>
                <td><img src="rasmlar/Vector (5).png"></td>
            </tr>
        </table>
          <table>
            <tr>
                <td>
                    <img src="rasmlar/Сеты (1).png" class="SCP-387-Живой-Лего">
                </td>
                <td>
                    <h1 class="h4">Сеты</h1>
                </td>
            </tr>
          </table>
          <table class="comment">
          <tr>
            <td>
                <img src="rasmlar/Group 31 (1).png" style="margin-left:10px;">
            </td>
            <td>
                <h2>Сортировка</h2>
            </td>
            <td>
              <img src="rasmlar/Vector 4.png">
            </td>
          </tr>
          </table>
        <table class="comment" width="100%">
            <tr>
                <td>
                    <img src="rasmlar/Rectangle 3 (4).png">
                </td>
                <td>
                    <h3>Саломон сет</h3>
                    <p class="yozuvlar">1050 грамм, 30 кусочков</p>
                    <table>
                        <tr>
                            <td class="h4" style="font-family:Arial, Helvetica, sans-serif;">1500 com</td>
                            <td><input type="button" value="Хочу!"></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table class="comment" width="100%">
            <tr>
                <td>
                    <img src="rasmlar/Rectangle 3 (5).png">
                </td>
                <td>
                    <h3>Филадельфия LOVE сет</h3>
                    <p class="yozuvlar">1000 грамм, 40 кусочков</p>
                    <table>
                        <tr>
                            <td class="h4" style="font-family:Arial, Helvetica, sans-serif;">1479 com</td>
                            <td><input type="button" value="Хочу!"></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>    <table class="comment" width="100%">
            <tr>
                <td>
                    <img src="rasmlar/Rectangle 3 (6).png">
                </td>
                <td>
                    <h3>Сет "5 Филадельфий"</h3>
                    <p class="yozuvlar">1120 грамм 40 кусочек</p>
                    <table>
                        <tr>
                            <td class="h4" style="font-family:Arial, Helvetica, sans-serif;">1499 com</td>
                            <td><input type="button" value="Хочу!"></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>    <table class="comment" width="100%">
            <tr>
                <td>
                    <img src="rasmlar/Rectangle 3 (7).png">
                </td>
                <td>
                    <h3>Филадельфия и лосось сет</h3>
                    <p class="yozuvlar">1260 грамм 36 кусочек</p>
                    <table>
                        <tr>
                            <td class="h4" style="font-family:Arial, Helvetica, sans-serif;">1599 com</td>
                            <td><input type="button" value="Хочу!"></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>    <table class="comment" width="100%">
            <tr>
                <td>
                    <img src="rasmlar/Rectangle 3 (8).png">
                </td>
                <td>
                    <h3>Сет "6 Филадельфий"</h3>
                    <p class="yozuvlar">1320 грамм 46 кусочек</p>
                    <table>
                        <tr>
                            <td class="h4" style="font-family:Arial, Helvetica, sans-serif;">1559 com</td>
                            <td><input type="button" value="Хочу!"></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>    <table class="comment" width="100%">
            <tr>
                <td>    
                    <img src="rasmlar/images.jpg">
                </td>
                <td>
                    <h3>Mегa сет</h3>
                    <p class="yozuvlar">1772 грамм 90 кусочек</p>
                    <table>
                        <tr>
                            <td class="h4" style="font-family:Arial, Helvetica, sans-serif;">5648 com</td>
                            <td><input type="button" value="Хочу!"></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>    <table class="comment" width="100%">
            <tr>
                <td>
                    <img src="rasmlar/Rectangle 3 (9).png">
                </td>
                <td>
                    <h3>Камикадзе сет</h3>
                    <p class="yozuvlar">1200 грамм 52 кусочек</p>
                    <table>
                        <tr>
                            <td class="h4" style="font-family:Arial, Helvetica, sans-serif;">1559 com</td>
                            <td><input type="button" value="Хочу!"></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>    <table class="comment" width="100%">
            <tr>
                <td>
                    <img src="rasmlar/Rectangle 3 (10).png">
                </td>
                <td>
                    <h3>Сет "4 Филадельфии"</h3>
                    <p class="yozuvlar">1100 грамм 32 кусочек</p>
                    <table>
                        <tr>
                            <td class="h4" style="font-family:Arial, Helvetica, sans-serif;">1559 com</td>
                            <td><input type="button" value="Хочу!"></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>    <table class="comment" width="100%">
            <tr>
                <td>
                    <img src="rasmlar/Rectangle 3 (11).png">
                </td>
                <td>
                    <h3>Якудза сет</h3>
                    <p class="yozuvlar">1270 грамм 50 кусочек</p>
                    <table>
                        <tr>
                            <td class="h4" style="font-family:Arial, Helvetica, sans-serif;">1499 com</td>
                            <td><input type="button" value="Хочу!"></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table>
            <tr>
                <td><h3 id="Подробнее">Подробнее</h3></td>
                <td><img src="rasmlar/Vector 4.png"></td>
            </tr>
        </table>
        <div class="yozuvlar">
            <p style="text-align:center;">Выберите удобный 
                <br>
                мессенджер для общения</p>
                <img src="rasmlar/whatsapp.png" class="img">
                <img src="rasmlar/telegram (1).png" class="img2">
                <img src="rasmlar/instagram 3.png" class="img3">
                <p style="text-align:center;">
                    Тел:+996 705 188 955 
                    <br>
                    Тел:+996 555 188 955 
                    <br>
                    Адрес:Бакаева 126
                </p>
        </div>   
        <table bgcolor="white" width="100%">
            <tr>
                <td>
               <img src="rasmlar/Vector (6).png" class="menyu">
               <img src="rasmlar/Group (7).png" class="menyu">
               <img src="rasmlar/XMLID_1083_ (2).png" class="menyu">
                </td>
            </tr>
            <br>
            <tr>
                <td>
                    <img src="rasmlar/Меню (2).png" class="menyu">
                    <img src="rasmlar/Корзина (2).png" class="menyu">
                    <img src="rasmlar/Отзывы (2).png" class="menyu">      
                </td>
            </tr>
        </table>    
    </div>
</body>
</html>